# pmv-ads-2024-1-e5-proj-empext-t1-d-alessandra

./: README.md
atas/: ADS - 01 Ata de Reunião.docx  ADS - 02 Ata de Reunião.docx  ADS - 03 Ata de Reunião Acordo Inicial.docx  ADS - 03 Ata de Reunião.docx  ADS - 04 Ata de Reunião.docx  ADS - 05 Ata de Reunião.docx
codigo-fonte/back-end/: README.md
codigo-fonte/back-end/dalessandra/: pom.xml
codigo-fonte/back-end/dalessandra/src/main/java/back/dalessandra/: ConfigurandoServidorLocal.java  DalessandraApplication.java
codigo-fonte/back-end/dalessandra/src/main/java/back/dalessandra/DTO/: ClienteDevedorDTO.java  DadosClientesDTO.java  HistoricoComprasClienteDTO.java  ListaComprasClienteDevedorDTO.java  ListaHistoricoClienteDTO.java  entradasVsSaidasDTO.java  relatorioMaioresMetodosPagamentoDTO.java
codigo-fonte/back-end/dalessandra/src/main/java/back/dalessandra/Model/: Cadastro.java  Cliente.java  Configuracoes.java  Estoque.java  Financeiro.java  Item.java  Login.java  Venda.java  VendaFilter.java
codigo-fonte/back-end/dalessandra/src/main/java/back/dalessandra/Model/dto/: ClienteDevedorDTO.java  ItemDto.java  VendaDto.java
codigo-fonte/back-end/dalessandra/src/main/java/back/dalessandra/Model/filter/: ClienteFilter.java  ItemFilter.java  VendaFilter.java
codigo-fonte/back-end/dalessandra/src/main/java/back/dalessandra/controller/cadastro/: CadastroController.java
codigo-fonte/back-end/dalessandra/src/main/java/back/dalessandra/controller/cliente/: ClienteController.java  ClientesDevedoresController.java
codigo-fonte/back-end/dalessandra/src/main/java/back/dalessandra/controller/configuracao/: ConfiguracaoController.java  configuracaoController.java
codigo-fonte/back-end/dalessandra/src/main/java/back/dalessandra/controller/estoque/: EstoqueController.java
codigo-fonte/back-end/dalessandra/src/main/java/back/dalessandra/controller/financeiro/: AnaliseFinaceiroController.java  FinanceiroController.java
codigo-fonte/back-end/dalessandra/src/main/java/back/dalessandra/controller/item/: ItemController.java
codigo-fonte/back-end/dalessandra/src/main/java/back/dalessandra/controller/login/: loginController.java
codigo-fonte/back-end/dalessandra/src/main/java/back/dalessandra/controller/venda/: VendaController.java
codigo-fonte/back-end/dalessandra/src/main/java/back/dalessandra/repository/Configuracao/: ConfiguracaoRepository.java
codigo-fonte/back-end/dalessandra/src/main/java/back/dalessandra/repository/cadastro/: CadastroRepository.java
codigo-fonte/back-end/dalessandra/src/main/java/back/dalessandra/repository/cliente/: ClienteDevedorRepository.java  ClienteRepository.java
codigo-fonte/back-end/dalessandra/src/main/java/back/dalessandra/repository/estoque/: EstoqueRepository.java
codigo-fonte/back-end/dalessandra/src/main/java/back/dalessandra/repository/financeiro/: AnaliseFinancieroRepository.java  FinanceiroRepository.java
codigo-fonte/back-end/dalessandra/src/main/java/back/dalessandra/repository/login/: loginRepository.java
codigo-fonte/back-end/dalessandra/src/main/java/back/dalessandra/repository/venda/: ItemRepository.java  VendaRepository.java
codigo-fonte/back-end/dalessandra/src/main/java/back/dalessandra/service/: CadastroService.java
codigo-fonte/back-end/dalessandra/src/main/java/back/dalessandra/service/cadastro/: CadastroService.java
codigo-fonte/back-end/dalessandra/src/main/java/back/dalessandra/service/cliente/: ClienteDevedorService.java  ClienteService.java  HistoricoClienteService.java
codigo-fonte/back-end/dalessandra/src/main/java/back/dalessandra/service/configuracao/: ConfiguracaoService.java  configuracaoService.java
codigo-fonte/back-end/dalessandra/src/main/java/back/dalessandra/service/envioEmail/: EmailEnvio.java
codigo-fonte/back-end/dalessandra/src/main/java/back/dalessandra/service/estoque/: EstoqueService.java  EstoqueServiceBd.java  EstoqueServiceEmail.java  EstoqueServiceMore.java
codigo-fonte/back-end/dalessandra/src/main/java/back/dalessandra/service/financeiro/: AnaliseFinanceiroService.java  FinanceiroService.java
codigo-fonte/back-end/dalessandra/src/main/java/back/dalessandra/service/login/: loginService.java
codigo-fonte/back-end/dalessandra/src/main/java/back/dalessandra/service/venda/: ItemService.java  VendaService.java
codigo-fonte/back-end/dalessandra/src/main/resources/: application.properties
codigo-fonte/back-end/dalessandra/src/main/resources/db/migration/: V2__create_table_cliente.sql  V3__create_table_venda.sql  V4__create_table_produto.sql  V5__create_table_estoque.sql  V6__create_table_financeiro.sql
codigo-fonte/back-end/dalessandra/src/test/java/back/end/dalessandra/: DalessandraApplicationTests.java
codigo-fonte/front-end/: electron.js  package-lock.json  package.json
codigo-fonte/front-end/dalessandrafront/: electron.js  package-lock.json  package.json  start-servidor.js  tailwind.config.js
documentos/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Projeto de Interface.md  04-Testes de Software.md
(+83 files in other folders)
