.alinhamentoCards,.alinhamentoMenu2 {
    display: flex;
    grid-template-columns: repeat(4, 4fr);
    grid-gap: 10px;
     
}
.alinhamento {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    gap: 10px; 
}

.alinhamento > input{
    display: block; 
    width: 99%; 
}
.alinhamento > select {
    display: block; 
    width: 99%; 
}
.logoVenda{
    width: 1.79rem;
    height: 1.79rem;
}
.btn-success,.btn-error{
    color: #fff;
}
.corTexto{
    color: #00a96e;
}
.logoMenu{width: 165px;height: 209px;position: relative;top: -8vh;}

.alinharCamposModal{
    grid-template-columns: repeat(3, 3fr);
}

.alert-success,.alert-error{
    color: #fff;
}
.logoConfig{
    width: 2rem;
    height: 2rem;
}
.configList{
    position: relative;
    top: 8rem;
}
.botoesAlterarParametros{
    position: relative;
    left: 24em;
    bottom: 3.5em;
    width: 5rem;
}
.perfil{
    position: relative;
    left: 15rem;
}
.perfil>h1{
    position: relative;
    right: 0em;
    width: 90em;
}
.perfil>p{
    position: relative;
    
}
.verMais{
    position: relative;
    left: 28em;
    top:1em;
}
.avatarHistorico{
    left: 12rem;
    bottom: 2em;
}
/*.campos{
    position: relative;
    bottom: 21em;
    left: 4em;
    width: 100%;
}*/