# swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/mathe4018_bancodedados
#spring.datasource.username=mathe4018
#spring.datasource.password=ReEEncILoUznbNe
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
